### Puerto donde se levanta el servidor
server.port=8080

### Conexión a base de datos
spring.datasource.url=jdbc:mariadb://localhost:3306/fanaticos_db
spring.datasource.username=root
spring.datasource.password=sqlMD3
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

### Ruta donde se toman las vistas
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

### End-point raíz
server.servlet.context-path=/fanaticosfc

### Credenciales login
#spring.security.user.name=rodrigo
#spring.security.user.password=3103

